<!DOCTYPE html>
<html>

<head>

    <title>hotel booking form</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        #box {
            background-color: #ff99ff;
            color: #1a000d;
            border: none;
            width: 900px;
            border: solid #1a000d 4px;
            margin: 0px 0px 175px 175px;
            padding: 100px 0px 100px 100px;
            box-sizing: border-box;
        }


        #btn {
            background-color: #e60073;
            color: #ffcce6;
            height: 30px;
            border: none;
            border-radius: 3px;
            box-shadow: 2px 2px 10px 8px #b3ffff;
        }
    </style>
</head>

<body>
    <i><u>
            <h1>
                <p align="center">HOTEL RESERVATION FORM</p>
            </h1></i></u>
    <hr>

    <form id="box">
        <b><label>Guest Name :</label></b>
        <input type="text" placeholder="First Name" required>
        <input type="text" placeholder="Last Name" required>
        <br>
        <br>

        <b><label>Check-in Date :</label></b>
        <input type="date" required>
        <b><label>Check-out Date :</label></b>
        <input type="date" required>
        <br><br>
        <b><label>Check-in Time :</label></b>
        <input type="time" required>
        <b><label>Check-out Time :</label></b>
        <input type="time" required>
        <br><br>

        <b><label for="selectroom">Room Type :</label></b>
        <select id="selectroom">
            <option>Single Room</option>
            <option>Twin Room</option>
            <option>Triple Room</option>
            <option>Queen Room</option>
            <option>Studio Room</option>
            <option>Deluxe Room</option>
        </select>
        <br><br>

        <b><label>Additional Services :</label></b><br>
        <input type="checkbox" id="Airport Transfer">
        <label for="Airport Transfer">Airport Transfer</label><br>
        <input type="checkbox" id="Breakfast">
        <label for="Breakfast">Breakfast</label><br>
        <input type="checkbox" id="Laundry Services">
        <label for="Laundry Services">Laundry Services</label><br>
        <input type="checkbox" id="Spa Package">
        <label for="Spa Package">Spa Package</label>
        <br><br>

        <b><label>Billing Address :</label></b>
        <br>
        <input type="text" placeholder="Street Address" required>
        <input type="text" placeholder="Stree Address Line 2">
        <br>
        <input type="text" placeholder="city" required>
        <input type="text" placeholder="Region" required>
        <input type="text" placeholder="Postal/Zip Code" required>
        <br><br>

        <b><label>Enter Email :</label></b>
        <input type="email" placeholder="email" required>
        <br><br>

        <b><label>Enter Phone Number :</label></b>
        <input type="number" placeholder="Enter phone number" required>
        <br><br>

        <button id="btn">submit</button>

    </form>
</body>

</html>